# movies

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/: Test.java
back-end/src/main/java/org/test/Connectors/: MySQLManager.java
back-end/src/main/java/org/test/Entities/: Actor.java  Model.java  Movie.java  Score.java
back-end/src/main/java/org/test/back/dao/: ScoreDao.java  ScoreDaoImpl.java
back-end/src/main/resources/: spring.xml
back-end/utils/: SchemaDB.xml  create_score.sql
front/: index.html  package.json
front-end/: .gitignore  pom.xml
front-end/src/main/java/org/test/barna/controllers/: ScoreController.java
front-end/src/main/java/org/test/barna/main/: MainRunner.java
front-end/src/main/resources/static/: index.html
front-end/src/main/resources/static/html/: index.html
front-end/src/main/resources/static/js/: main.js
front-end/src/main/resources/templates/: score.html
front/html/: score.html
front/js/: main.js
